<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}VaCay{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/static/vacay/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="/static/vacay/images/logo.jpg" type="image/jpg">

    <link href="/static/vacay/images/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="/static/vacay/images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="/static/vacay/images/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="/static/vacay/images/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/static/vacay/images/icon-hires.png" rel="icon" sizes="192x192" />
    <link href="/static/vacay/images/icon-normal.png" rel="icon" sizes="128x128" />

<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: orange;
}
#advanced{
    width:180px;
    background-color:#000000;
}
#advanced1{
    width:150px;
    background-color:#000000;
}
.menu{
    margin-left:10px;
    color:#5eb2de;
}

.menu:hover {
  background-color:#000000;
}

h4 {color:#eee;}
h4:hover {color:#fff; text-decoration:underline;}

</style>

</head>
<body>
<nav class="navbar navbar-inverse" style="top:30px; background-color:transparent; border:0;">
    <div class="container-fluid">
        <div class="" style="color:white; text-align:center; font-size:22px; font-family: verdana;">
            <i class="fa fa-handshake-o" style="margin-right:20px; font-size:25px; color:white;"></i><label style="margin-top:10px;">Match Friend</label>
        </div>
    </div>
</nav>




<div id="google_translate_element" style="display:none;"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



{% block body %}
{% endblock %}


</body>
</html>
































